PORT=3000
MONGO_URL=mongodb+srv://infiniteloopx360_db_user:gqg5J43OHPzUmHyK@cluster0.edx0asq.mongodb.net/test

ADMIN_EMAIL=vtalekar233@gmail.com
ADMIN_PASSWORD=abc

JWT_SECRET=gqg5J43OHPzUmHyK
 CLOUDINARY_CLOUD_NAME=drt7djxhh
 CLOUDINARY_API_KEY=152835231715171
 CLOUDINARY_API_SECRET=T9xWI1RZwh5ZHxrw3nzFNgHuMAQ